<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/VS.png">
    <title>Document</title>
    <style>
        h1{
            margin-top: 300px;
            margin-left: 550px;
            cursor: pointer;
        }

        button{
            margin-left: 680px;
            cursor: pointer;
            size: 10px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #000000; /* Border color */
            border-radius: 5px; /* Rounded corners */
            color: #000000; /* Text color */
            background-color: #ffffff; /* Background color */
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    
        }
        button:hover{
            background-color: #088178;
            color: #ffffff;
        }   

    </style>
</head>
<body>
    
    <h1>UNDER DEVELOPMENT</h1>
    <a href="index.html"><button>GO BACK</button></a>
</body>
</html>